# organicaAPI

./: Organica.sln  README.md
Database/: 00Tabelas.sql  01StoredProcedures.sql  02ConfigFirewall.sql  Alteracao220217.sql
Organica.API/: Organica.API.csproj  Program.cs
Organica.API/Controllers/: CategoriaController.cs  ImagemController.cs  ProdutoController.cs
Organica.API/Properties/: launchSettings.json
Organica.Dados/: CategoriaDados.cs  EnderecoDados.cs  FormaPagamentoDados.cs  ImagemDados.cs  ItensPedidoDados.cs  Organica.Dados.csproj  PedidoDados.cs  ProdutoDados.cs  StatusDados.cs  UsuarioDados.cs
Organica.Dados/Suporte/: DBUtils.cs
Organica.Entidade/: CategoriaInfo.cs  EnderecoInfo.cs  FormaPagamentoInfo.cs  ImagemInfo.cs  ItensPedidoInfo.cs  Organica.Entidade.csproj  PedidoInfo.cs  ProdutoInfo.cs  StatusInfo.cs  UsuarioInfo.cs
Organica.Entidade/Enumeradores/: Sexo.cs
Organica.Negocio/: CategoriaNegocio.cs  EnderecoNegocio.cs  FormaPagamentoNegocio.cs  ImagemNegocio.cs  ItensPedidoNegocio.cs  Organica.Negocio.csproj  PedidoNegocio.cs  ProdutoNegocio.cs  StatusNegocio.cs  UsuarioNegocio.cs
Organica.Testes/: Organica.Testes.csproj  UnitTest.cs
