<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Organica.Dados\Organica.Dados.csproj" />
    <ProjectReference Include="..\Organica.Entidade\Organica.Entidade.csproj" />
  </ItemGroup>
</Project>
